#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dannyb/proiect-iep/aeroport/src/aeroport.cpp
iostream
-
aeroport.h
-
avion_marfa.h
-
avion_pasageri.h
-

aeroport/../avion/inc/avion.h
iostream
-
aripi.h
aeroport/../avion/inc/aripi.h
motoare.h
aeroport/../avion/inc/motoare.h
corp.h
aeroport/../avion/inc/corp.h

aeroport/../avion/inc/avion_marfa.h
string
-
avion.h
aeroport/../avion/inc/avion.h

aeroport/../avion/inc/avion_pasageri.h
avion.h
aeroport/../avion/inc/avion.h

aeroport/inc/aeroport.h
../../avion/inc/avion.h
avion/inc/avion.h
list
-

avion/inc/aripi.h
componenta.h
avion/inc/componenta.h

avion/inc/avion.h
iostream
-
aripi.h
avion/inc/aripi.h
motoare.h
avion/inc/motoare.h
corp.h
avion/inc/corp.h

avion/inc/componenta.h

avion/inc/corp.h
componenta.h
avion/inc/componenta.h

avion/inc/motoare.h
componenta.h
avion/inc/componenta.h

