#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dannyb/proiect-iep/aeroport/src/main.cpp
iostream
-
aeroport.h
-

aeroport/inc/aeroport.h
../../avion/inc/avion.h
avion/inc/avion.h
list
-

avion/inc/aripi.h
componenta.h
avion/inc/componenta.h

avion/inc/avion.h
iostream
-
aripi.h
avion/inc/aripi.h
motoare.h
avion/inc/motoare.h
corp.h
avion/inc/corp.h

avion/inc/componenta.h

avion/inc/corp.h
componenta.h
avion/inc/componenta.h

avion/inc/motoare.h
componenta.h
avion/inc/componenta.h

