#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dannyb/proiect-iep/avion/src/aripi.cpp
iostream
-
aripi.h
-

/home/dannyb/proiect-iep/avion/src/avion.cpp
iostream
-
avion.h
-

/home/dannyb/proiect-iep/avion/src/avion_marfa.cpp
cstring
-
iostream
-
avion_marfa.h
-

/home/dannyb/proiect-iep/avion/src/avion_pasageri.cpp
iostream
-
avion_pasageri.h
-

/home/dannyb/proiect-iep/avion/src/corp.cpp
iostream
-
corp.h
-

/home/dannyb/proiect-iep/avion/src/motoare.cpp
iostream
-
motoare.h
-

avion/inc/aripi.h
componenta.h
avion/inc/componenta.h

avion/inc/avion.h
iostream
-
aripi.h
avion/inc/aripi.h
motoare.h
avion/inc/motoare.h
corp.h
avion/inc/corp.h

avion/inc/avion_marfa.h
string
-
avion.h
avion/inc/avion.h

avion/inc/avion_pasageri.h
avion.h
avion/inc/avion.h

avion/inc/componenta.h

avion/inc/corp.h
componenta.h
avion/inc/componenta.h

avion/inc/motoare.h
componenta.h
avion/inc/componenta.h

