# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

avion/CMakeFiles/airplane.dir/src/aripi.cpp.o
 /home/dannyb/proiect-iep/avion/src/aripi.cpp
 avion/inc/aripi.h
 avion/inc/componenta.h
avion/CMakeFiles/airplane.dir/src/avion.cpp.o
 /home/dannyb/proiect-iep/avion/src/avion.cpp
 avion/inc/aripi.h
 avion/inc/avion.h
 avion/inc/componenta.h
 avion/inc/corp.h
 avion/inc/motoare.h
avion/CMakeFiles/airplane.dir/src/avion_marfa.cpp.o
 /home/dannyb/proiect-iep/avion/src/avion_marfa.cpp
 avion/inc/aripi.h
 avion/inc/avion.h
 avion/inc/avion_marfa.h
 avion/inc/componenta.h
 avion/inc/corp.h
 avion/inc/motoare.h
avion/CMakeFiles/airplane.dir/src/avion_pasageri.cpp.o
 /home/dannyb/proiect-iep/avion/src/avion_pasageri.cpp
 avion/inc/aripi.h
 avion/inc/avion.h
 avion/inc/avion_pasageri.h
 avion/inc/componenta.h
 avion/inc/corp.h
 avion/inc/motoare.h
avion/CMakeFiles/airplane.dir/src/corp.cpp.o
 /home/dannyb/proiect-iep/avion/src/corp.cpp
 avion/inc/componenta.h
 avion/inc/corp.h
avion/CMakeFiles/airplane.dir/src/motoare.cpp.o
 /home/dannyb/proiect-iep/avion/src/motoare.cpp
 avion/inc/componenta.h
 avion/inc/motoare.h
